Kierowanie bloczkami:
 - w prawo //Piortek - nizej wiecej szczegolów
 - w lewo //Piortek - nizej wiecej szczegolów
 - w dół //Piortek - nizej wiecej szczegolów
 - przyspiesz //Piortek - nizej wiecej szczegolów
 
 - obrót: // Łukasz
    + w prawo
    + kazdy klocek osobno (kwadrat nie potrzebuje funkcji obrotu)
 - sprawdz() //Łukasz
 - gameOver()  //Piortek - Stan: 0%
 - nowyKlocek() // Łukasz
 - losujKlocek() // Łukasz


//Rysowanie Figur: //(Piortek)  Stan:100% ----------------

Format Funkcji:
void DrawShape<nazwa_figury>(int x, int y);

Aktualnie Figury:
- DrawShapeSquare(0,0);
- DrawShapeRectangleH(0,0);
- DrawShapeRectangleV(0,0);

- DrawShapeLH(0,0); //Poziome L (Horizontal)
- DrawShapeLHInv(0,0); // Poziome L odwrócone(Inverted)
- DrawShapeLHMir(0,0); // Poziome L odbite(Mirrored)
- DrawShapeLHInvMir(0,0); // Poziome L odwrocone i odbite(Inverterd & Mirrored)

- DrawShapeLV(0,0); //Poziome L (Horizontal)
- DrawShapeLVInv(0,0); // Poziome L odwrócone(Inverted)
- DrawShapeLVMir(0,0); // Poziome L odbite(Mirrored)
- DrawShapeLVInvMir(0,0); // Poziome L odwrocone i odbite(Inverterd & Mirrored)

- DrawShapeTH(0,0); //Poziome T (Horizontal)
- DrawShapeTHInv(0,0); //Poziome odwrocone T (Horizontal)
- DrawShapeTV(0,0); //Pionowe T (Vertical)
- DrawShapeTVInv(0,0); //Pionowe odwrocone T (Vertical)

- DrawShapeZH(0,0)  //Poziome Z 
- DrawShapeZHInv(0,0) //Poziome odbite Z 
- DrawShapeZV(0,0)  //Pionowe Z 
- DrawShapeZVInv(0,0) //Pionowe odbite Z 
//-------------------------------------------------------------------

//Zmiana pozycji figur - (Piortek) Stan: 15%-----------------

- void MoveRight(int x, int y, int shape); //Koordynaty to aktualna pozycja aktualnie spadajacego bloczka
                                       //Kazdy bloczek w tej funkcji ma zabezpieceznie przed wyjsciem za obszar gry

- void MoveRight(int x, int y, int shape);  //Analogicznie
 
- void MoveDown(int x, int y, int shape); //Analogicznie


//------------------------------------------------

Typy zmiennych:

Sugeruje by zmienne te były globalne, oszczędzi to nam zabawy z wskaznikami itp
 - int current[2][4];
 - int z - wielkosc chunka
 
- bool screen[84][48];
(oryginalnie)
- 84 pixele szerokosci
- 48 pixeli wysokosci

(w naszym projekcie ekran jest obrocony o 90stopni w prawo)
 

 //Sciagawka------------------------
 (x=0,x=0)       NOKIA
------------------------
|                      |
|                      |
|                      |
|                      |
|                      |
------------------------
                     (x=83,y=47)
                     
                 (x=0,y=0)    
----------------
|              |
|              |N
|              |O
|              |K
|              |I
|              |A
|              |
----------------
(x=83,y=47)
//-------------------------------

