Kierowanie bloczkami:
 - w prawo //Piortek - nizej wiecej szczegolów
 - w lewo //Piortek - nizej wiecej szczegolów
 - w dół //Piortek - nizej wiecej szczegolów
 - przyspiesz //Piortek - nizej wiecej szczegolów
 
 - obrót: // Łukasz
    + w prawo
    + kazdy klocek osobno (kwadrat nie potrzebuje funkcji obrotu)
 - sprawdz() //Łukasz
 - gameOver()  //Piortek - Stan: 0%
 - nowyKlocek() // Łukasz
 - losujKlocek() // Łukasz


//Rysowanie Figur: //(Piortek)  Stan:99% ----------------

Format Funkcji:
void DrawShape<nazwa_figury>(int x, int y);

Aktualnie Figury:
-(0) DrawShapeSquare(0,0);
-(1) DrawShapeRectangleH(0,0);
-(2) DrawShapeRectangleV(0,0);

-(3) DrawShapeLH(0,0); //Poziome L (Horizontal)
-(4) DrawShapeLHInv(0,0); // Poziome L odwrócone(Inverted)
-(5) DrawShapeLHMir(0,0); // Poziome L odbite(Mirrored)
-(6) DrawShapeLHInvMir(0,0); // Poziome L odwrocone i odbite(Inverterd & Mirrored)

-(7) DrawShapeLV(0,0); //Pionowe L (Vertical)
-(8) DrawShapeLVInv(0,0); // Pionowe L odwrócone(Inverted)
-(9) DrawShapeLVMir(0,0); // Pionowe L odbite(Mirrored)
-(10) DrawShapeLVInvMir(0,0); // Pionowe L odwrocone i odbite(Inverterd & Mirrored)

-(11) DrawShapeTH(0,0); //Poziome T (Horizontal)
-(12) DrawShapeTHInv(0,0); //Poziome odwrocone T (Horizontal)
-(13) DrawShapeTV(0,0); //Pionowe T (Vertical)
-(14) DrawShapeTVInv(0,0); //Pionowe odwrocone T (Vertical)

-(15) DrawShapeZH(0,0)  //Poziome Z 
-(16) DrawShapeZHInv(0,0) //Poziome odbite Z 
-(17) DrawShapeZV(0,0)  //Pionowe Z 
-(18) DrawShapeZVInv(0,0) //Pionowe odbite Z 
//-------------------------------------------------------------------

//Zmiana pozycji figur - (Piortek) Stan: 100%-----------------

- void MoveRight(int x, int y, int shape); //Koordynaty to aktualna pozycja aktualnie spadajacego bloczka
                                       //Kazdy bloczek w tej funkcji ma zabezpieceznie przed wyjsciem za obszar gry

- void MoveRight(int x, int y, int shape);  //Analogicznie
 
- void MoveDown(int x, int y, int shape); //Analogicznie


//------------------------------------------------

Typy zmiennych:

Sugeruje by zmienne te były globalne, oszczędzi to nam zabawy z wskaznikami itp
 - int current[2][4];
 - int z - wielkosc chunka
 
- bool screen[84][48];
(oryginalnie)
- 84 pixele szerokosci
- 48 pixeli wysokosci

(w naszym projekcie ekran jest obrocony o 90stopni w prawo)
 

 //Sciagawka------------------------
 (x=0,x=0)       NOKIA
------------------------
|                      |
|                      |
|                      |
|                      |
|                      |
------------------------
                     (x=83,y=47)
                     
                 (x=0,y=0)    
----------------
|              |
|              |N
|              |O
|              |K
|              |I
|              |A
|              |
----------------
(x=83,y=47)
//-------------------------------

