Kierowanie bloczkami:
 - w prawo 
 - w lewo 
 - w dół ( funkcja ta bedzie sie wykonywac zawsze przy przepelnieniu timera) 
 - przyspiesz 
 - obrót: // Łukasz
    + w prawo/w lewo
    + kazdy klocek osobno (kwadrat nie potrzebuje funkcji obrotu)
 - sprawdz() //Łukasz
 - gameOver()
 - nowyKlocek() // Łukasz
 - losujKlocek() // Łukasz


//Rysowanie Figur: //Rysowanie zakończone(Piortek)----------------


Format Funkcji:
void DrawShape<nazwa_figury>(int x, int y);

Aktualnie Figury:
- DrawShapeSquare(0,0);
- DrawShapeRectangleH(0,0);
- DrawShapeRectangleV(0,0);

- DrawShapeLH(0,0); //Poziome L (Horizontal)
- DrawShapeLHInv(0,0); // Poziome L odwrócone(Inverted)
- DrawShapeLHMir(0,0); // Poziome L odbite(Mirrored)
- DrawShapeLHInvMir(0,0); // Poziome L odwrocone i odbite(Inverterd & Mirrored)

- DrawShapeLV(0,0); //Poziome L (Horizontal)
- DrawShapeLVInv(0,0); // Poziome L odwrócone(Inverted)
- DrawShapeLVMir(0,0); // Poziome L odbite(Mirrored)
- DrawShapeLVInvMir(0,0); // Poziome L odwrocone i odbite(Inverterd & Mirrored)

- DrawShapeTH(0,0); //Poziome T (Horizontal)
- DrawShapeTHInv(0,0); //Poziome odwrocone T (Horizontal)
- DrawShapeTV(0,0); //Pionowe T (Vertical)
- DrawShapeTVInv(0,0); //Pionowe odwrocone T (Vertical)

- DrawShapeZH(0,0)  //Poziome Z 
- DrawShapeZHInv(0,0) //Poziome odbite Z 
- DrawShapeZV(0,0)  //Pionowe Z 
- DrawShapeZVInv(0,0) //Pionowe odbite Z 
//-------------------------------------------------------------------


Typy zmiennych:

Sugeruje by zmienne te były globalne, oszczędzi to nam zabawy z wskaznikami itp


- int z - wielkosc chunka
- bool screen[84][48]
 84 pixele szerokosci
 48 pixeli wysokosci
 
 -int current[2][4]
 
 (x=0,x=0)       NOKIA
------------------------
|                      |
|                      |
|                      |
|                      |
|                      |
------------------------
                     (x=83,y=47)
                     
                 (x=0,y=0)    
----------------
|              |
|              |N
|              |O
|              |K
|              |I
|              |A
|              |
----------------
(x=83,y=47)


