Kierowanie bloczkami:
 - w prawo 
 - w lewo 
 - w dół ( funkcja ta bedzie sie wykonywac zawsze przy przepelnieniu timera) 
 - przyspiesz 
 - obrót: // Łukasz
    + w prawo/w lewo
    + kazdy klocek osobno (kwadrat nie potrzebuje funkcji obrotu)
 - sprawdz() //Łukasz
 - gameOver()
 - nowyKlocek() // Łukasz
 - losujKlocek() // Łukasz


Typy zmiennych:

Sugeruje by zmienne te były globalne, oszczędzi to nam zabawy z wskaznikami itp

- bool screen[84][48]
 84 pixele szerokosci
 48 pixeli wysokosci
 
 -int current[2][4]
 
 (x=0,x=0)       NOKIA
------------------------
|                      |
|                      |
|                      |
|                      |
|                      |
------------------------
                     (x=83,y=47)
                     
                 (x=0,y=0)    
----------------
|              |
|              |N
|              |O
|              |K
|              |I
|              |A
|              |
----------------
(x=83,y=47)

                     
